spring.application.name=pos-system
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/agripos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ENC(9JnZfNggMK7GDQO7sduTUVdoL69LZhxa)

# JPA vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jasypt.encryptor.password=632r6igwfgskdv7